{
  "name": "jsduck_comments",
  "version": "0.5.0",
  "description": "Commenting backend for JSDuck Documentation",
  "author": "Nick Poudlen <nick@sencha.com>",
  "dependencies": {
    "connect": "",
    "connect-mongo": "",
    "express": "",
    "express-namespace": "",
    "marked": "",
    "mongoose": "",
    "mysql": "",
    "sanitizer": "",
    "step": "",
    "underscore": "",
    "nodemailer": ""
  }
}

